# TCU.English

./: .gitignore  Config.cs  Cấu trúc đề thi tiếng Anh.docx  Dockerfile  Program.cs  SetupVPS.md  Startup.cs  TCU.English.csproj  TCU.English.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh
Components/: Footer.cs  Header.cs  HeaderMenuViewComponent.cs  InstructorTestUnMarksCount.cs  InstructorTools.cs  Pagination.cs  QuickTest.cs  Sidebar.cs  VideoLibraryTable.cs
Components/Notification/: Notification.cs  NotificationComponent.cs
Controllers/: AuthenticationController.cs  HomeController.cs  InstructorController.cs  ListeningManagerController.cs  ListeningPart1ManagerController.cs  ListeningPart2ManagerController.cs  ListeningPart3ManagerController.cs  ListeningPart4ManagerController.cs  ReadingManagerController.cs  SpeakingManagerController.cs  SpeakingPart1ManagerController.cs  SpeakingPart2ManagerController.cs  SpeakingPart3ManagerController.cs  SpeakingPart4ManagerController.cs  TestCategoryController.cs  TestController.cs  TestPaperController.cs  UpdateProfileController.cs  UploadsController.cs  UserManagementController.cs  WritingManagerController.cs  WritingPart1ManagerController.cs  WritingPart2ManagerController.cs  WritingPart3ManagerController.cs  WritingPart4ManagerController.cs
Controllers/Authentication/: AuthenticationController.cs
Controllers/Dictionary/: DictionaryController.cs  DictionaryManagerController.cs
Controllers/Discuss/: DiscussController.cs
Controllers/Home/: HomeController.cs
Controllers/Instructor/: Instructor.ShowForUser.cs  Instructor.Tools.General.cs  Instructor.Tools.Writing.cs  Instructor.Tools.cs  InstructorController.cs
Controllers/ListeningManager/: ListeningManagerController.cs
Controllers/Notes/: NotesController.cs
Controllers/PieceOfTest/: PieceOfTestController.cs
Controllers/ReadingManager/: ReadingManagerController.Part1.cs  ReadingManagerController.Part2.cs  ReadingManagerController.Part3.cs  ReadingManagerController.Part4.cs  ReadingManagerController.cs
Controllers/SpeakingManager/: SpeakingManagerController.cs
Controllers/Student/: StudentController.cs
Controllers/Test/: TestController.cs
Controllers/TestCategory/: TestCategoryController.cs
Controllers/TestPaper/: TestPaperController - Copy.Reading.cs  TestPaperController.General.cs  TestPaperController.Listening.cs  TestPaperController.Reading.cs  TestPaperController.Speaking.cs  TestPaperController.Writing.cs  TestPaperController.cs
Controllers/UpdateProfile/: UpdateProfileController.cs
Controllers/Uploads/: UploadsController.DownloadTestMedia.cs  UploadsController.DownloadUserMedia.cs  UploadsController.DownloadVideoMedia.cs  UploadsController.FileManager.cs  UploadsController.cs
Controllers/UserManagement/: UserManagementController.cs
Controllers/WritingManager/: WritingManagerController.Part1.cs  WritingManagerController.Part2.cs  (+1 more)
Data/: DatabaseInitializer.cs
Hubs/: ChatHub.cs  IChatClient.cs  StronglyTypedChatHub.cs
Migrations/: 20200814190950_InitialCreate.Version.200815.Designer.cs  20200814190950_InitialCreate.Version.200815.cs  20200815125302_InitialCreate.Version.1.Designer.cs  20200815145939_InitialCreate.Version.1.Designer.cs  20200816052956_InitialCreate.Version.1.Designer.cs  20200816052956_InitialCreate.Version.1.cs  20200817103540_InitialCreate.Version.1.Designer.cs  20200817103540_InitialCreate.Version.1.cs  20200823094403_InitialCreate.Designer.cs  20200823094403_InitialCreate.cs  20200825112939_InitialCreate.UpdateReadingPartOneDatabase.Designer.cs  20200825112939_InitialCreate.UpdateReadingPartOneDatabase.cs  20200827082923_200827.1.Designer.cs  20200827082923_200827.1.cs  20200827083937_200827.2.Designer.cs  20200827083937_200827.2.cs  20200827154021_200827.3.Designer.cs  20200827154021_200827.3.cs  20200829080822_200829.1.Designer.cs  20200829080822_200829.1.cs  20200829090859_200829.2.Designer.cs  20200829090859_200829.2.cs  20200902081144_200902.Designer.cs  20200902081144_200902.cs  20200905071703_200905.1.Designer.cs  20200905071703_200905.1.cs  20200906090814_200906.1.Designer.cs  20200906090814_200906.1.cs  20200919052907_AddWritingPart2.Designer.cs  20200919052907_AddWritingPart2.cs  20200919055429_AddWritingPart2.1.Designer.cs  20200919055429_AddWritingPart2.1.cs  20200919062059_AddSpeakingEmbed.Designer.cs  20200919062059_AddSpeakingEmbed.cs  20200919074958_AddInstructorRefForTest.Designer.cs  20200919074958_AddInstructorRefForTest.cs  20200920105123_AddHintForWritingPart2SpeakingEmbed.Designer.cs  20200920105123_AddHintForWritingPart2SpeakingEmbed.cs  SystemDatabaseContextModelSnapshot.cs
Models/: BaseAnswer.cs  BaseEntity.cs  Discussion.cs  DiscussionUser.cs  DiscussionUserMessage.cs  ErrorViewModel.cs  ListeningBaseCombined.cs  ListeningBaseQuestion.cs  ListeningMedia.cs  Pagination.cs  PieceOfTest.cs  ReadingCombined.cs  ReadingPartOne.cs  ReadingPartTwo.cs  SpeakingEmbed.cs  SpeakingEmbedCombined.cs  SystemDatabaseContext.cs  TestCategory.cs  Topic.cs  User.cs  UserLogin.cs  UserNote.cs  UserType.cs  UserTypeUser.cs  Vocabulary.cs  VocabularyQuickTest.cs  WritingCombined.cs  WritingPartOne.cs  WritingPartTwo.cs
Properties/: launchSettings.json
Utils/: AnswerValidationUtils.cs  AuthorizeRolesAttribute.cs  Base64Utils.cs  ConvertUtils.cs  CookieAuthenticationConfig.cs  CustomClaimTypes.cs  DiscussMessageUtils.cs  FastUserInjection.cs  FileUploadControlUtils.cs  ICollectionUtils.cs  JsonUtils.cs  LinqSelectUtil.cs  MimeTypeUtils.cs  NameUtils.cs  NumberUtils.cs  PaginationUtils.cs  ScoresUtils.cs  SlugifyParameterTransformer.cs  StringDisplayUtils.cs  TestCategoryUtils - Copy - Copy.Reading.cs  TestCategoryUtils.Listening.cs  TestCategoryUtils.Reading.cs  TestCategoryUtils.Speaking.cs  TestCategoryUtils.Writing.cs  TestCategoryUtils.cs  UserUtils.cs
Views/: _ViewImports.cshtml
mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
wwwroot/: forms.html  index_.html
(+297 files in other folders)
